# PropertyListing

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/demobnb/propertylisting/: ExampleInstrumentedTest.kt  ExpandableTextViewTest.kt  HighlightsViewTest.kt  HostViewTest.kt  PropertySummaryDaoTest.kt  PropertySummaryViewTest.kt  ReviewViewTest.kt
app/src/androidTest/java/com/example/propertylisting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demobnb/propertylisting/: AppNavHost.kt  MainActivity.kt  MainViewModel.kt  PropertyApplication.kt  PropertyDetailScreen.kt  PropertyDetailViewModel.kt  PropertyListScreen.kt  PropertyListViewModel.kt
app/src/main/java/com/demobnb/propertylisting/constant/: TestTags.kt
app/src/main/java/com/demobnb/propertylisting/data/local/: AppDatabase.kt  DBConverters.kt  LocalPropertyService.kt
app/src/main/java/com/demobnb/propertylisting/data/local/dao/: PropertyDetailDao.kt  PropertySummaryDao.kt  ReviewDao.kt  UserDao.kt
app/src/main/java/com/demobnb/propertylisting/data/remote/: MockRemotePropertyService.kt  RemoteDateAdapter.kt  RemotePropertyService.kt
app/src/main/java/com/demobnb/propertylisting/di/: DIHelpers.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepoModule.kt  RepositoryModule.kt
app/src/main/java/com/demobnb/propertylisting/extension/: CurrencyProvider.kt  DateHelper.kt  FloatHelper.kt
app/src/main/java/com/demobnb/propertylisting/mock/: MockData.kt  MockRemotePropertyService.kt
app/src/main/java/com/demobnb/propertylisting/model/: DataSource.kt  Facility.kt  Highlight.kt  HighlightConstants.kt  Host.kt  HouseRules.kt  Owner.kt  PropertyDetail.kt  PropertyPhoto.kt  PropertySummary.kt  Resource.kt  Review.kt  SafetyProperty.kt  User.kt
app/src/main/java/com/demobnb/propertylisting/repo/: LocalDateAdapter.kt  LocalPropertyService.kt  MockRemotePropertyService.kt  PropertyLocalService.kt  PropertyRemoteService.kt  PropertyRepository.kt  PropertyRepositoryImpl.kt  PropertyService.kt  PropertyServiceApi.kt  RemotePropertyService.kt
app/src/main/java/com/demobnb/propertylisting/ui/components/: CircularIconButton.kt  ExpandableTextView.kt  HighlightsView.kt  HostView.kt  ImageSliderView.kt  PropertySummaryView.kt  ReserveView.kt  ReviewSummaryView.kt  ReviewView.kt  UIStateScreen.kt
app/src/main/java/com/demobnb/propertylisting/ui/navigation/: AppNavHost.kt
app/src/main/java/com/demobnb/propertylisting/ui/screens/: PropertyDetailScreen.kt  PropertyDetailViewModel.kt  PropertyListScreen.kt  PropertyListViewModel.kt  UiState.kt
app/src/main/java/com/demobnb/propertylisting/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/demobnb/propertylisting/ui/view/: CircularIconButton.kt  CommentView.kt  ExpandableTextView.kt  HighlightsView.kt  HostView.kt  ImageSlider.kt  PropertySummary.kt  PropertySummaryView.kt  ReserveView.kt  ReviewSummaryView.kt  ReviewView.kt  UIStateScreen.kt
app/src/main/java/com/demobnb/propertylisting/util/: CurrencyProvider.kt  DateHelper.kt  FloatHelper.kt  TestTags.kt
app/src/main/java/com/example/propertylisting/: AppNavHost.kt  ImageSlider.kt  MainActivity.kt  MainViewModel.kt  PropertyApplication.kt  PropertyDetailScreen.kt  PropertyListScreen.kt  PropertyListViewModel.kt
app/src/main/java/com/example/propertylisting/di/: DataSourceModule.kt  RepoModule.kt
app/src/main/java/com/example/propertylisting/extension/: CurrencyProvider.kt  FloatHelper.kt
app/src/main/java/com/example/propertylisting/mock/: MockData.kt
app/src/main/java/com/example/propertylisting/model/: DataSource.kt  Facility.kt  HouseRules.kt  Owner.kt  PropertyDetail.kt  PropertyPhoto.kt  PropertySummary.kt  Resource.kt  Review.kt  SafetyProperty.kt  User.kt
app/src/main/java/com/example/propertylisting/repo/: PropertyLocalService.kt  PropertyRemoteService.kt  PropertyRepositoryImpl.kt  PropertyServiceApi.kt
app/src/main/java/com/example/propertylisting/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/propertylisting/ui/view/: view.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/demobnb/propertylisting/: ExampleUnitTest.kt
app/src/test/java/com/demobnb/propertylisting/extension/: FormatStayRangeTest.kt
app/src/test/java/com/demobnb/propertylisting/model/: HostTest.kt  UserTest.kt
app/src/test/java/com/demobnb/propertylisting/repo/: LocalDateAdapterTest.kt  PropertyServiceApiTest.kt
app/src/test/java/com/demobnb/propertylisting/util/: FormatStayRangeTest.kt
app/src/test/java/com/example/propertylisting/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mockdata/: properties.json
